<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body
        {
            background: lightslategrey;
            width: 100%;
            height: 100%;
            
        }
        .d1
        {
            width: 300px;
            height: 300px;
            background: linear-gradient(red,pink);
            border-radius: 50%;
            transform: translate(800px,80px);
            border:;
        }
        .x
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: radial-gradient(pink,yellow);
            transform: translate(430px,-15px) ;
        }
        .y
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: radial-gradient(red,orange);
            transform: translate(650px,-80px) ;
        }
        .img
        {
            width: 500px;
            height: 250px;
            transform: translate(500px,-350px);
            opacity: 0.5;
            border-radius: 10%;
            box-sizing: border-box;
            filter: blur(1px);
        }

    </style>
</head> 
<body>
    
    
    <div class="d1"> </div>
    <div class="y"></div>
    <div class="x"></div>
    <img src="../task/WhatsApp Image 2023-08-07 at 5.00.11 AM.jpeg" alt="" class="img" ">

        
</body>
</html>